# coding_test_dotNet

./: Dockerfile  README.md  docker-compose.yml
CreditosConstituidos.Api/: CreditosConstituidos.Api.csproj  CreditosConstituidos.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CreditosConstituidos.Api/Controllers/: CreditosController.cs  HealthController.cs
CreditosConstituidos.Api/HostedService/: CreditoBackgroundService.cs
CreditosConstituidos.Api/Properties/: launchSettings.json
CreditosConstituidos.Application/: Class1.cs  CreditosConstituidos.Application.csproj
CreditosConstituidos.Application/Common/: Result.cs
CreditosConstituidos.Application/DTOs/: CreditoRequestDto.cs  CreditoResponseDto.cs
CreditosConstituidos.Application/Factories/: CreditoFactory.cs
CreditosConstituidos.Application/Interfaces/: ICreditoRepository.cs  IMessageBusConsumer.cs  IMessageBusProducer.cs
CreditosConstituidos.Application/UseCases/: ConsultarCreditoPorNumeroUseCase.cs  ConsultarCreditosPorNfseUseCase.cs  IntegrarCreditosConstituidosUseCase.cs  ProcessarCreditoRecebidoUseCase.cs
CreditosConstituidos.Application/Validation/: CreditoRequestValidator.cs
CreditosConstituidos.Domain/Entities/: Credito.cs
CreditosConstituidos.Domain/Factories/: CreditoFactory.cs
CreditosConstituidos.Infrastructure/: CreditoDbContext.cs  CreditosConstituidos.Infrastructure.csproj
CreditosConstituidos.Infrastructure/Messaging/: MessageBusConsumer.cs  MessageBusProducer.cs
CreditosConstituidos.Infrastructure/Messaging/Kafka/: KafkaMessageBusConsumer.cs  KafkaMessageBusProducer.cs  KafkaSettings.cs  KafkaTopicInitializer.cs
CreditosConstituidos.Infrastructure/Migrations/: 20251122225754_InitialCreate.Designer.cs  20251122225754_InitialCreate.cs  20251122233654_Test.Designer.cs  20251122233654_Test.cs  CreditoDbContextModelSnapshot.cs
CreditosConstituidos.Infrastructure/Repositories/: CreditoRepository.cs
CreditosConstituidos.Tests/: CreditosConstituidos.Tests.csproj  Test1.cs
CreditosConstituidos.Tests/Application/: ConsultarCreditosUseCasesTests.cs  IntegrarCreditosConstituidosUseCaseTests.cs  ProcessarCreditoRecebidoUseCaseTests.cs
CreditosConstituidos.Tests/Infrastructure/: CreditoRepositoryTests.cs
