<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditosConstituidos.Application\CreditosConstituidos.Application.csproj" />
    <ProjectReference Include="..\CreditosConstituidos.Domain\CreditosConstituidos.Domain.csproj" />
    <ProjectReference Include="..\CreditosConstituidos.Infrastructure\CreditosConstituidos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
